<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <title>Datahjälp Flexbox</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="mylogo">
                <a href="index.html" title="Länk till logo">
                    <img src="Images/logo.jpg" class="logobild" alt="Sidans logo" title="Datahjälp logo" />
                </a>
            </div>
            <nav>
                <ul id="mainnav">
                    <a href="index.html" title="Home">Startsida</a>
                    <a href="prices.html" title="Prices">Priser</a>
                    <a href="competition.html" title="Competition">Tävling</a>
                    <a href="contact.html" title="Contact">Kontakta oss</a>
                    <a href="about.html" title="About">Om oss</a>
                </ul>
            </nav>
            <hr class="line" />

        </header>
        <div class="main">
            <h1 class="myheading">Priser:</h1>
            <table id="pricetable">
                <div class="mytable">

                    <thead>
                        <tr>
                            <th>Problem</th>
                            <th>Pris</th>
                            <th>Tid</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Formatera Windows</td>
                            <td>200 kr</td>
                            <td>3 timmar</td>
                        </tr>
                        <tr class="">
                            <td class="">Formatera Mac</td>
                            <td>300 kr</td>
                            <td>4 timmar</td>
                        </tr>
                        <tr>
                            <td>Installera om Windows/reparera om Mac</td>
                            <td>100 kr</td>
                            <td>3 timmar</td>
                        </tr>
                        <tr>
                            <td>Installera/reparera om Mac</td>
                            <td>200 kr</td>
                            <td>3 timmar</td>
                        </tr>
                        <tr>
                            <td>Installera alla utvalda programm</td>
                            <td>50 kr - 200 kr</td>
                            <td>4 timmar</td>
                        </tr>
                        <tr>
                            <td>Fixa ett litet fel i datorn</td>
                            <td>50 kr</td>
                            <td>1 timme</td>
                        </tr>
                        <tr>
                            <td>Fixa ett stort fel i datorn</td>
                            <td>200 kr - 500 kr</td>
                            <td>1 dag</td>
                        </tr>
                        <tr>
                            <td>Hjälp med Backup</td>
                            <td>300 kr</td>
                            <td>6 timmar</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Övriga frågor/problem</td>
                            <td>100 kr - 1000 kr</td>
                            <td>1 dag - 4 dagar</td>
                        </tr>
                    </tfoot>
                </div>

            </table>
            <!-- Slut på pristabellen-->
        </div>
    </div>
    <hr class="line" />
    <footer>
        <p class="lead">
            Datahjälp AB
        </p>
        <p class="lead">Adress:
            Ringvägen 5, Stockholm.
            <br />
            E-postadress:
            datahjalpab@hotmail.com
            <br />
            Telefonnummer:
            08-4751014
            <br />
            Mobilnummer:
            073-5798048
            <br />
        </p>
    </footer>
    </div>
</body>

</html>